---
layout: landing-page
---

<!-- One -->
<section id="one" class="wrapper style1">
	<header class="major">
		<h2>The operating system</h2>
		<p>6 Key Project Goals Ordered From Greatest to Least</p>
	</header>
	<div class="container">
		<div class="row">
			<div class="4u">
				<section class="special box">
					<i class="icon fa-book major"></i>
					<h3>1. Valuable Learning Tool</h3>
					<p>The most important thing about this is teaching programmers. No one cares about the junk that follows. This project should be focused on being a valuable learning tool.</p>
				</section>
			</div>
			<div class="4u">
				<section class="special box">
					<i class="icon fa-bug major"></i>
					<h3>2. Bug and Issue Tracking</h3>
					<p>We believe in the community. By documenting the operating system to a considerable level of detail, we encourage the community to point out any flaws or bugs in the design or code!</p>
				</section>
			</div>
			<div class="4u">
				<section class="special box">
					<i class="icon fa-rocket major"></i>
					<h3>3. Performance and Versatile Design</h3>
					<p>The design of this operating system aims to be simple and modular, while still maintining decent performance.</p>
				</section>
			</div>
		</div>
		
		<div class="row">
			<div class="4u">
				<section class="special box">
					<i class="icon fa-shield major"></i>
					<h3>4. Security</h3>
					<p>LiquiDOS wants to minimize the amount of user-induced viral infections, and the hackability of the operating system.</p>
				</section>
			</div>
			<div class="4u">
				<section class="special box">
					<i class="icon fa fa-universal-access major"></i>
					<h3>5. Ease of Accesses</h3>
					<p>The operating system aims to be easy to use for regular day to day users, while still allowing developers to do their mumbo jumbo.</p>
				</section>
			</div>
			<div class="4u">
				<section class="special box">
					<i class="icon fa-laptop major"></i>
					<h3>6. Development Tool</h3>
					<p>Back then, an operating system would be either developer friendly, or user friendly (Mac vs Linux). But this project aims to compensate for both seamlessly.</p>
				</section>
			</div>
		</div>
	<center><h3>We want our design to be unique, thus giving the OS a purpose to exist.</h3> <img src="images/LiquiDOS.svg" alt="The LiquIDOS logo" /> </center>
	</div>
</section>


<!-- Two -->
<section id="learnmore" class="wrapper style2">
	<header class="major">
		<h2>Documentation and Source Code</h2>
		<p>This is a description</p>
	</header>
	<div class="container">
		<div class="row">
			<div class="6u">
				<section class="special">
					<a href="{{ site.baseurl }}/official-docs" class="page-scroll image fit"><img src="images/pic01.jpg" alt="Person with hoodie on shoreline" /></a>
					<h3>Human-Friendly Documentation</h3>
					<p>We believe in good documentation. All our documentation should be easily found, and easily organized. There should be no confusion while
					reading the documentation, as documentations were supposed to clear any confusion in the first place.</p>
					<ul class="actions">
						<li><a href="{{ site.baseurl }}/official-docs" class="page-scroll button alt">Learn More</a></li>
					</ul>
				</section>
			</div>
			<div class="6u">
				<section class="special">
					<a href="https://github.com/TheCool1James/LiquiDOS" class="page-scroll image fit"><img src="images/pic02.png" alt="Person with text" /></a>
					<h3>Open Sourced Code</h3>
					<p>This entire project is open source, meaning the source code is there for you to browse and see. However, it is licensed under the MIT license, which means you
					must adhere to the licence terms when you are using the code. Also, if you find a bug, please report it! Your help is much appreciated.</p>
					<ul class="actions">
						<li><a href="https://github.com/TheCool1James/LiquiDOS" class="page-scroll button alt">Learn More</a></li>
					</ul>
				</section>
			</div>
		</div>
	</div>
</section>


<!-- Three -->
<section id="three" class="wrapper style1">
	<div class="container">
		<div class="row">
			<div class="8u">
				<section>
					<h2>LiquiDOS: But what is it FOR?</h2>
					
					<p>The most asked question I get (and probably many hobbyist operating system developers) asked is "Why are you wasting your 
					time on this?" I personally belive that most, if not all software programmers should try a go at OSDevving, because you learn 
					a lot. However, the research portion of the task is very time consuming, but can very rewarding as well. So, LiquiDOS was a result 
					of curiosity, and a person with too much time to waste.</p>
					<img src="images/pic03.png" style="width: 90%" alt="Assembly code" />
				</section>
			</div>
			<div class="4u">
				<section>
					<h2>How Can I Contribute?</h2>
					<p>Currently, there is only one person working on the project, and that is me, the awesome Kevin. Now, I would LOVE if anyone 
					else shared the passion for hobbyist OSDevving (operating system development), and would like to contribute to the project somehow. 
					You can join by emailing me, but if you just want to make minor code changes, for the respository on GitHub, and create a pull request. 
					Again, I would <b>LOVE</b> if anyone currently is looking for something to do, and would like to contribute to this project!</p>
					<ul class="actions">
						<li><a href="#" class="button alt">Learn More</a></li>
					</ul>
				</section>
				<hr />
				<section>
					<h3>Documentations/More Information</h3>
					<ul class="alt">
						<li><a href="{{ site.baseurl }}/liquidos-overview.html">LiquiDOS: An Overview</a></li>
						<li><a href="{{ site.baseurl }}/official-docs">Official Documentation of Source Code</a></li>
						<li><a href="{{ site.baseurl }}/faqs.html">FAQs (Frequently Asked Questions)</a></li>
						<li><a href="{{ site.baseurl }}/contact-me.html">Contactez-Moi</a></li>
					</ul>
				</section>
			</div>
		</div>
	</div>
</section>